# sc-api

./: .firebaserc  .gitignore  README.md  firebase.json  generate-all.sh  go.mod  go.sum  publish-all.sh
.github/workflows/: main.yml  trigger-documentation.yml
design/: vending.md
design/power/: dsr.md
doc/: README.md  generate.sh
doc/info/: auth.html  health.html  info.html
doc/traits/: air_quality_sensor.html  air_temperature.html  audit.html  booking.html  brightness.html  brightness_sensor.html  channel.html  count.html  electric.html  emergency.html  energy_storage.html  energy_supply.html  enter_leave_sensor.html  extend_retract.html  fan_speed.html  hail.html  health.html  humidity_sensor.html  input_select.html  light.html  lock_unlock.html  metadata.html  microphone.html  mode.html  motion_sensor.html  occupancy.html  occupancy_sensor.html  on_off.html  open_close.html  parent.html  power_supply.html  ptz.html  range.html  sensor.html  speaker.html  temperature_sensor.html  thermostat.html  vending.html
doc/types/: change.html  connection.html  image.html  info.html  number.html  on_off.html  page_token.html  tween.html  unit.html  volume.html
docs/: README.md  generate.sh  package.json  publish.sh
docs/src/: index.md
go/: README.md  generate.sh  go.mod  go.sum
go/info/: auth.pb.go  auth_grpc.pb.go  health.pb.go  health_grpc.pb.go  info.pb.go  info_grpc.pb.go
go/traits/: access.pb.go  access_grpc.pb.go  air_quality_sensor.pb.go  air_quality_sensor_grpc.pb.go  air_temperature.pb.go  air_temperature_grpc.pb.go  audit.pb.go  audit_grpc.pb.go  booking.pb.go  booking_grpc.pb.go  brightness.pb.go  brightness_grpc.pb.go  brightness_sensor.pb.go  brightness_sensor_grpc.pb.go  button.pb.go  button_grpc.pb.go  channel.pb.go  channel_grpc.pb.go  color.pb.go  color_grpc.pb.go  count.pb.go  count_grpc.pb.go  electric.pb.go  electric_grpc.pb.go  emergency.pb.go  emergency_grpc.pb.go  energy_storage.pb.go  energy_storage_grpc.pb.go  energy_supply.pb.go  energy_supply_grpc.pb.go  enter_leave_sensor.pb.go  enter_leave_sensor_grpc.pb.go  extend_retract.pb.go  extend_retract_grpc.pb.go  fan_speed.pb.go  fan_speed_grpc.pb.go  flow.pb.go  flow_grpc.pb.go  hail.pb.go  hail_grpc.pb.go  (+60 more)
go/types/: change.pb.go  connection.pb.go  image.pb.go  info.pb.go  number.pb.go  on_off.pb.go  page_token.pb.go  tween.pb.go  unit.pb.go  volume.pb.go
grpc-web/: generate.sh  package.json
grpc-web/info/: auth_grpc_web_pb.d.ts  auth_grpc_web_pb.js  auth_pb.d.ts  auth_pb.js  health_grpc_web_pb.d.ts  health_grpc_web_pb.js  health_pb.d.ts  health_pb.js  info_grpc_web_pb.d.ts  info_grpc_web_pb.js  info_pb.d.ts  info_pb.js
grpc-web/traits/: access_grpc_web_pb.js  access_pb.d.ts  access_pb.js  air_quality_sensor_grpc_web_pb.d.ts  air_quality_sensor_grpc_web_pb.js  air_quality_sensor_pb.d.ts  air_quality_sensor_pb.js  air_temperature_grpc_web_pb.d.ts  air_temperature_grpc_web_pb.js  air_temperature_pb.d.ts  air_temperature_pb.js  audit_grpc_web_pb.d.ts  audit_grpc_web_pb.js  audit_pb.js  booking_grpc_web_pb.d.ts  booking_grpc_web_pb.js  booking_pb.d.ts  booking_pb.js  brightness_grpc_web_pb.d.ts  brightness_grpc_web_pb.js  brightness_pb.d.ts  brightness_pb.js  (+170 more)
java/: .gitignore  README.md  pom.xml  publish.sh
node/: generate.sh  package.json
(+282 files in other folders)
